Renderer.1 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolordown = #EBEBEB;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolordown = black;
    bordercolorfocused = #1E1EB4;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    textcolordown = black;
    textcolorhover = black;
    texture = None;
    texturedisabled = None;
    texturedown = None;
    texturefocused = None;
    texturehover = None;
}

Renderer.2 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolordown = #EBEBEB;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolordown = black;
    bordercolorfocused = #1E1EB4;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    textcolordown = black;
    textcolorhover = black;
    texture = None;
    texturedisabled = None;
    texturedown = None;
    texturefocused = None;
    texturehover = None;
}

BitmapButton.btnBlackBalloon {
    Image = "D:\\Code\\C++\\PuzzleBobble\\resources\\balloons\\Black.png";
    ImageScaling = 0;
    Position = (50, 20);
    Size = (116.2, 48);
    Text = Black;
    TextSize = 13;
    renderer = &1;
}

BitmapButton.btnBlueBalloon {
    Image = "D:\\Code\\C++\\PuzzleBobble\\resources\\balloons\\Blue.png";
    ImageScaling = 0;
    Position = (50, 90);
    Size = (120.2, 48);
    Text = Blue;
    TextSize = 13;
    renderer = &1;
}

BitmapButton.btnPurpleBalloon {
    Image = "D:\\Code\\C++\\PuzzleBobble\\resources\\balloons\\Purple.png";
    ImageScaling = 0;
    Position = (50, 300);
    Size = (120.2, 48);
    Text = Purple;
    TextSize = 13;
    renderer = &1;
}

BitmapButton.btnGreenBalloon {
    Image = "D:\\Code\\C++\\PuzzleBobble\\resources\\balloons\\Green.png";
    ImageScaling = 0;
    Position = (50, 230);
    Size = (122.2, 48);
    Text = Green;
    TextSize = 13;
    renderer = &1;
}

BitmapButton.btnCyanBalloon {
    Image = "D:\\Code\\C++\\PuzzleBobble\\resources\\balloons\\Cyan.png";
    ImageScaling = 0;
    Position = (50, 160);
    Size = (120.2, 48);
    Text = Cyan;
    TextSize = 13;
    renderer = &1;
}

BitmapButton.btnRedBalloon {
    Image = "D:\\Code\\C++\\PuzzleBobble\\resources\\balloons\\Red.png";
    ImageScaling = 0;
    Position = (50, 380);
    Size = (118.2, 48);
    Text = Red;
    TextSize = 13;
    renderer = &1;
}

BitmapButton.btnWhiteBalloon {
    Image = "D:\\Code\\C++\\PuzzleBobble\\resources\\balloons\\White.png";
    ImageScaling = 0;
    Position = (50, 460);
    Size = (115, 48);
    Text = White;
    TextSize = 13;
    renderer = &1;
}

BitmapButton.btnYellowBalloon {
    Image = "D:\\Code\\C++\\PuzzleBobble\\resources\\balloons\\Yellow.png";
    ImageScaling = 0;
    Position = (50, 530);
    Size = (115, 48);
    Text = Yellow;
    TextSize = 13;
    renderer = &1;
}

EditBox.edFileName {
    Position = (250, 470);
    Size = (290, 22);
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        caretcolor = black;
        caretwidth = 1;
        defaulttextcolor = #A0A0A0;
        padding = (0, 0, 0, 0);
        selectedtextbackgroundcolor = #006EFF;
        selectedtextcolor = white;
        textcolor = #3C3C3C;
        textcolordisabled = #7D7D7D;
        texture = None;
        texturedisabled = None;
        texturefocused = None;
        texturehover = None;
    }
}

Label.Label1 {
    AutoSize = true;
    Position = (250, 450);
    ScrollbarPolicy = Never;
    Size = (66.2, 18);
    Text = "Filename:";
    TextSize = 13;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = #3C3C3C;
        borders = (0, 0, 0, 0);
        textcolor = #3C3C3C;
    }
}

Button.btnLoadFile {
    Position = (250, 510);
    Size = (290, 22);
    Text = "Load File";
    TextSize = 13;
    renderer = &2;
}

Button.btnSaveFile {
    Position = (250, 550);
    Size = (290, 22);
    Text = "Save File";
    TextSize = 13;
    renderer = &2;
}
